<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a href="networking/BINARY TO DEC.C">BINARY TO DECIMAL</a><br><br>
    <a href="networking/bit stuffing,c.cpp">BIT STUFFING</a><br><br>
    <a href="networking/byte stuffing.c">BYTE STUFFING</a><br><br>
    <a href="networking/classful.c">CLASSFUL</a><br><br>
    <a href="networking/CRCREC.C">CRC RECIVER</a><br><br>
    <a href="networking/CRCSEN.C">CRC SENDER</a><br><br>
    <a href="networking/even parity.c">EVEN PARITY</a><br><br>
    <a href="networking/Hammingcode.c">HAMMING CODE</a><br>
</body>
</html>